<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>My contact info</h1>
            <p>
                If you need to contact me you
                can find me at the email and
                phone number below!
            </p>
            <p>
                Email: exampleemail@gmail.com
                Phone number: 518-867-5309
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like Ben and Jerrys as well</div>
        </footer>
    </body>
</html>
